TarkovRaidCalculatorClient/Window1.xaml

<Window x:Class="TarkovRaidCalculatorClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkovRaidCalculatorClient"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="500">
    <Grid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.114,0.651" Click="Button_Click"/>
        <Label Content="Mode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Current folder:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PathLabel" Content="C:\Users\anthe\Documents\Escape from Tarkov\Screenshots" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Listening on key:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="KeyLabel" Content="PRINT SCREEN" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="BeforeRB" Content="Before" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="AfterRB" Content="After" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <CheckBox x:Name="ActiveCB" Content="Active" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ActiveCB_Checked"/>
    </Grid>
</Window>
